{
    "name": "sem4711/universitylist",
    "description": "Lists of Universities",
    "license": "MIT",
    "authors": [
        {
            "name": "sebastian moderlak",
            "email": "smoderlak@dr-walter.com"
        }
    ],
    "autoload": {
        "psr-4": {"sem4711\\Universitylist\\": "src/"}
    }
}
